a:link {
  color: white;
}
a:visited{
  color: antiquewhite;
}
a:hover{
  color: gray;
}
a:active{
  color: cadetblue;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  padding-left: 5ex;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  background-color: black;
  margin-bottom: 5rem;
}
.head-alt{
  padding-left: 0;
  height: 0;
  display: unset;
  justify-content: unset;
  margin-bottom: 0;
  color: black;
}
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
ul a {
  color: white;
  background-color: black;
}
ul li {
  padding: 5px;
  margin-left: 10px;
  transition: 0.4s;
}
ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
.open .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5rem;

}
.mobile-menu {
  display: none;
  position: absolute;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
@media only screen and (max-width: 861px) {
  header nav {
    display: none;
  }
  header{
    margin-bottom: 13rem;
  }
  #hamburger-icon {
    display: block;
  }
}
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}
.mobile-menu {
  display: none;
  position: absolute;
  top: 7rem;
  left: 0;
  height: 10vh;
  width: 100%;
  
}
.mobile-menu li {
  margin-bottom: 10px;
}
a{
  font-size: 5vmin;
}
nav{
  margin-right: 33%;
  
}
img:first-of-type{
  height: 7rem;
  width: 8rem;
  margin-left: -50px;
}
.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.grid-item-one{
  grid-column: 1;
  text-align: center;
}
.grid-item-two{
  grid-column: 3;
  text-align: center;
}
.grid-item-three{
  grid-column: 2;
  text-align: center;
}
footer{
  bottom: 0;
  position: absolute;
  background-color: black;
  text-align: center;
  color: white;
  padding-left: 40%;
  padding-right: 39.45%;  
}
.foot-alt{
  bottom: none;
  position:unset;
  background-color: transparent;
  text-align: none;
  color: transparent;
  padding-left: 0;
  padding-right: 0;  
}
p{
  font-size: 1.4rem;
}
.h1{
  font-size: 45px;
  color: blueviolet;
  background-color: coral;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
th, td, table{
  border: black solid 1px;
  background-color: inherit;
  font-size: 20px;
  padding: 4px;
}
table{
  grid-column: 2;
}
caption{
  font-size: 4rem;
}
td:nth-child(odd){
  background-color: rgb(78, 76, 76);
}
td:nth-child(even){
  background-color: gray;
}
th:nth-child(odd){
  background-color: gray;
}
th:nth-child(even){
  background-color: rgb(95, 86, 86);
}
.länk-låda{
  border: black solid 1px;
  border-radius: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: -60px;
}
.länk-låda a{
  border: black solid 1px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: white;
  color: black;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  transition: 1.4s;
}
.länk-låda a:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transform: scale(1.03);
  transition: 0.3s;
}
dl{
  text-align: left;
  font-size: 1.5rem;
}
iframe{
  width: 100%;
  height: 315px;
  padding: 5px 5px 5px 5px;
}
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

}
.form-item1{
  grid-column: 1;
}
.form-item2{
  grid-column: 2;
}
.form-item3{
  grid-column: 3;
}
textarea:optional{
  background-color: teal;
  color: yellow;
}
@media only screen and (max-width: 861px) {
  header nav {
    display: none;
  }
  .form-grid{
    grid-template-columns: 1fr;
  }
  p{
    font-size: 1rem;
  }
  a{
    font-size: 4vmin;
  }
  .grid-item-one{
    grid-column: 1;
    text-align: center;
    position: relative;
    align-items: center;
  }
  footer{
    position: fixed;
    bottom: 0;
    background-color: black;
    text-align: center;
    align-items: center;
    color: white;
    padding-left: 50%;
    padding-right: 50%;
    margin-left: -22%;
  }
  .grid-item-two{
    grid-column: 1;
  }
  .grid-item-three{
    grid-column: 1;
  }
  table{
    grid-column: 1;
  }
  .form-item2{
    grid-column: 1;
  }
  .form-item3{
    grid-column: 1;
  }
}

@media only screen and (max-width: 861px) {
  #hamburger-icon {
    display: block;
  }
  .länk-låda{
    border: black solid 1px;
    border-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
    margin-bottom: 40px;
  }
  .main-grid{
    grid-template-columns: 100%;
  }

}
